<?xml version="1.0"?>
<robot>

  <!-- ═══════════════════════════════════════════════════════════════════
       DIFFERENTIAL DRIVE PLUGIN
       ROS 2 Humble ships with Gazebo Classic 11 and gazebo_ros_pkgs.
       libgazebo_ros_diff_drive.so is the correct plugin for that stack.

       wheel_separation = right_wheel_y - left_wheel_y = 0.20 - (-0.20) = 0.40 m
       wheel_diameter   = 2 * wheel_cylinder_radius    = 2 * 0.1        = 0.20 m
  ════════════════════════════════════════════════════════════════════ -->
  <gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <update_rate>30</update_rate>

      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>

      <!-- Evaluated from xacro variables at build time -->
      <wheel_separation>0.40</wheel_separation>
      <wheel_diameter>0.20</wheel_diameter>

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Topics -->
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>

      <!-- TF frames -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>

      <!-- Publishing flags -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- ═══════════════════════════════════════════════════════════════════
       CASTER FRICTION
       Zero friction on the caster spheres so they don't resist turning.
       This is an SDF/Gazebo concept and must live here, NOT in the URDF
       <collision> block (which only accepts standard URDF geometry tags).
  ════════════════════════════════════════════════════════════════════ -->
  <gazebo reference="chassis">
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>0.0</mu>
            <mu2>0.0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e6</kp>
            <kd>100</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- ═══════════════════════════════════════════════════════════════════
       WHEEL FRICTION – realistic rubber-on-ground contact
  ════════════════════════════════════════════════════════════════════ -->
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1e6</kp>
    <kd>100</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1e6</kp>
    <kd>100</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
  </gazebo>

</robot>
